<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web first for you</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
        <iframe width="300" height="200" src="https://www.youtube.com/watch?v=XZwBNDGuWGU&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=10" frameborder="0"></iframe>
    </div>
    <form action="Post">
        <div>
            <label for="userName">Enter your user name</label>
            <input
              type="text", id="userName", name="userName", placeholder="Enter the name here"/>
        </div>
        <div>
            <input type="radio" ,id="male" , name="gender" , value="male" />
            <label for="male">Male</label>
            <input type="radio" ,id="female" , name="gender" , value="female" />
            <label for="female" class="com">Female</label>
        </div>
      <div>
        <label for="comment">Enter your comment</label>
        <br>
        <textarea name="comment" id="comment" class="com"></textarea>
      </div>
      <div>
        <select name="Designation" id="designation">
            <option value="developer">developer</option>
            <option value="tester">tester</option>
            <option value="hr" >hr</option>

        </select>
      </div>
    </form>
    <img height="250" src="caribbean.jpg" alt="caribbean beach" />
    <table>
      <caption>
        Employee Details
      </caption>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Fav lang.</th>
        </tr>
      </thead>
      <body>
        <tr>
          <td>Kritik</td>
          <td rowspan="2">26</td>
          <td>Javascript</td>
        </tr>
      </body>
      <tfoot>
        <tr>
          <td>Kritik</td>
          <td>Footer</td>
          <td>Java</td>
        </tr>
      </tfoot>
    </table>

    <ul>
      <li>Kritik</li>
      <li>Raju</li>
      <li>Roshan</li>
    </ul>
    <ol>
      <li>Kritik</li>
      <li>Raju</li>
      <li>Roshan</li>
    </ol>
  </body>
</html>
